# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 7 2 5
# Вывод: 7 9 11 13 15
arg = list(map(int, input("Введите три значение: ").split()))
print (arg)
array = [i for i in range(arg[0], arg[0] + arg[1] * arg[2], arg[1])]
print(array)