# Задача 32:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.
# A = 3; B = 5 -> 243 (3⁵)
# A = 2; B = 3 -> 8

def f(x, y, z = 1):
    while y > 0:
        z *= x
        y -= 1
        if y == 0:
            return z
        f(x, y, z)


a = int(input("Введите число: "))
b = int(input("Введите степень: "))
print(f(a, b))
