# 39(1). Создайте программу для игры с конфетами человек против человека.
# Реализовать игру игрока против игрока в терминале. Игроки ходят друг за другом, вписывая желаемое количество конфет.
# Первый ход определяется жеребьёвкой. В конце вывести игрока, который победил

# Условие задачи: На столе лежит 221 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.

# В качестве дополнительного усложнения можно:
#     a) Добавьте игру против бота ( где бот берет рандомное количество конфет от 0 до 28)

#     b) Подумайте как наделить бота ""интеллектом""
#     (есть алгоритм, позволяющий выяснить какое количесвто конфет необходимо брать, чтобы гарантированно победить,
#     соответственно внедрить этот алгоритм боту)


value = 221
flag = int(input(
    "Введите 1 - если играть будет два человека, или введите 2 - если хотите сыграть с ботом: "))


def Step_first_plaer(x):
    first_plaer = int(
        input("Первый игрок вводит количество конфет от 1 до 28: "))
    if first_plaer > 0 and first_plaer < 29:
        x -= first_plaer
        if x > 0:
            print(f"осталось {x} конфет")
        if x <= 0:
            print("Выиграл первый игрок!")
    else:
        print("Невозможное значение, введите целое число от 1 до 28!")
        Step_first_plaer(x)
    return x


def Step_second_plaer(x):
    second_plaer = int(
        input("Второй игрок вводит количество конфет от 1 до 28: "))
    if second_plaer > 0 and second_plaer < 29:
        x -= second_plaer
        if x > 0:
            print(f"осталось {x} конфет")
        if x <= 0:
            print("Выиграл второй игрок!")
    else:
        print("Невозможное значение, введите целое число от 1 до 28!")
        Step_second_plaer(x)
    return x


def Step_comp_plaer(x):
    if x <= 28:
        print(f"бот взял {x} конфет")
        x -= x
    else:
        a = x
        a %= 28
        if a > 1 :
            x -= a-1
            print(f"бот взял {a-1} конфет")
        elif a == 0:
            x -= 27
            print(f"бот взял {27} конфет")
        else:
            x -= 1
            print(f"бот взял {1} конфет")
    if x == 0:
        print("Бот выиграл, осталось 0 конфет")
    else:
        print(f"бот походил осталось {x} конфет")
    return x


def Two_plaers(x):
    while x > 0:
        print()
        x = Step_first_plaer(x)
        print()
        x = Step_second_plaer(x)


def One_plaer(x):
    while x > 0:
        print()
        x = Step_first_plaer(x)
        print()
        x = Step_comp_plaer(x)


if flag == 1:
    Two_plaers(value)
elif flag == 2:
    One_plaer(value)
