# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

numbers_day = int(input("Введите номер дня недели: "))
if numbers_day == 6 or numbers_day == 7:
    print("yes")
elif numbers_day > 0 and numbers_day < 6:
    print("not")
else:
    print("не верное значения дня недели")
